<footer>
<table border="0"
 width="100%"
 align="center"
 cellpadding="35px"
bgcolor="#130901">

<tr>
<td width="10%">  &nbsp;&nbsp; </td>
<td align="" width="30%">
<font color="#ffffff" size="+1">

About Teaching All Nations Mission Minsitry
</font>

<center>
<img
src="images/TANM logo.png"
width="50px"
height=""
alt="Teaching All Nations Mission"
/>
</center>


<font color="ffffff">
The ministry through the sound teaching of God's word raises a people of purpose, people of power and people of prosperity
</font>

<br>
<footer><a href="about.html"><b>
<font color="#ffffff" size="+1">
Read more
</font></b></a>
</footer>
</td>
<td width="auto">
<font color="#ffffff" size="+1">
Contact us
</font>

<font color="#ffffff">
<P>
&#9993; Email:
contact@teachingallnationsmissions.com
</P>
<P>
&#9742; Phone:
+234 1116666777
+234 0007777666
</P>
<P>
Address
#1234 TANM Avenue
TANM Corporate Estate
Ilorin
</P>
</font>

</td>
<td></td>


<footer>
<table border="0"
width="100%"
align="center"
cellpadding="35px" 
background="images/banner.jpg">

<tr><td align="center">
<font color="#ffffff">
&copy; HiitWebClass  2021
</font></tr>
</td></table>
</footer>
